PORT=9000
MONGO_URI=mongodb+srv://asmshad:5yGj53ltJc3x5ddz@cluster0.celrb.mongodb.net/shoporia?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7W(i$/?Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j>j$I_Bmu0s-:<X_hv-~jai))!e}})

CLOUDINARY_CLOUD_NAME=dpijd7ouc
CLOUDINARY_API_KEY=479839589294742
CLOUDINARY_API_SECRET=q7KZdGfCGdPCd8Ird2yYocepb7c