PORT=9000
MONGO_URI=mongodb+srv://asmshad:5yGj53ltJc3x5ddz@cluster0.celrb.mongodb.net/shoporia?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jshfge76wie83yidshcdis748954ndfdshiuisopdf48984
STRIPE_SECRET_KEY=sk_test_51RI8BKQ6anPwpr8q4WSbBNm0fJQVggPxX4X4vXXARGYXQWTkY1Y2Vka2Qf3Psa4ZbuCYsTztEyIfGUgcctegBGRB00c2oxEULN
CLOUDINARY_CLOUD_NAME=dpijd7ouc
CLOUDINARY_API_KEY=479839589294742
CLOUDINARY_API_SECRET=q7KZdGfCGdPCd8Ird2yYocepb7c